
.tableListForm {
    margin: 0;
  }
  
  .logo {
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px;
  }
  
  .global-header {
    position: relative;
    height: 64px;
    padding: 0;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0,21,41,.08);
  }
  
  .global-header-fixedHeader {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9;
    width: 100%;
  }
  
  .global-header-trigger {
    height: 64px;
    padding: 22px 24px;
    font-size: 20px;
    cursor: pointer;
  }
  
  .menu-sider {
    min-height: 100vh;
    height: 100vh;
  }
  
  .menu-sider-fixSiderBar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    box-shadow: 2px 0 8px 0 rgba(29,35,41,.05);
  }
  
  .ant-layout-content{
    padding-top: 64px;
  }
  
  #app .ant-breadcrumb{
    padding: 10px 28px;
    background: #fff;
    border-bottom: 1px solid #e8e8e8;
  }
  
  
  