
.table-list-form {
    .ant-form-item {
        display: flex;
        margin-right: 0;
        margin-bottom: 16px;
        > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
        }
        .ant-form-item-control {
        line-height: 32px;
        }
    }
    .ant-form-item-control-wrapper {
        flex: 1;
    }
    .submit-buttons {
        display: block;
        margin-bottom: 16px;
        white-space: nowrap;
    }
}